workclass - Slice ' Self-emp-inc': Precision=0.7541, Recall=0.7797, F1-Score=0.7667
workclass - Slice ' ?': Precision=0.5517, Recall=0.4444, F1-Score=0.4923
workclass - Slice ' Private': Precision=0.7354, Recall=0.6254, F1-Score=0.6760
workclass - Slice ' Local-gov': Precision=0.7353, Recall=0.6250, F1-Score=0.6757
workclass - Slice ' Self-emp-not-inc': Precision=0.7946, Recall=0.6224, F1-Score=0.6980
workclass - Slice ' Federal-gov': Precision=0.7324, Recall=0.6842, F1-Score=0.7075
workclass - Slice ' State-gov': Precision=0.6818, Recall=0.6818, F1-Score=0.6818
workclass - Slice ' Never-worked': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
workclass - Slice ' Without-pay': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
education - Slice ' Doctorate': Precision=0.8769, Recall=0.9048, F1-Score=0.8906
education - Slice ' Some-college': Precision=0.6636, Recall=0.5214, F1-Score=0.5840
education - Slice ' Bachelors': Precision=0.7483, Recall=0.7757, F1-Score=0.7618
education - Slice ' HS-grad': Precision=0.5907, Recall=0.4130, F1-Score=0.4861
education - Slice ' 5th-6th': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
education - Slice ' 9th': Precision=1.0000, Recall=0.1429, F1-Score=0.2500
education - Slice ' Masters': Precision=0.8389, Recall=0.8297, F1-Score=0.8343
education - Slice ' Assoc-voc': Precision=0.8136, Recall=0.5647, F1-Score=0.6667
education - Slice ' Prof-school': Precision=0.8211, Recall=0.9398, F1-Score=0.8764
education - Slice ' 11th': Precision=1.0000, Recall=0.2727, F1-Score=0.4286
education - Slice ' Assoc-acdm': Precision=0.8049, Recall=0.6000, F1-Score=0.6875
education - Slice ' 1st-4th': Precision=1.0000, Recall=0.5000, F1-Score=0.6667
education - Slice ' 12th': Precision=0.3333, Recall=0.2500, F1-Score=0.2857
education - Slice ' 7th-8th': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
education - Slice ' 10th': Precision=1.0000, Recall=0.1333, F1-Score=0.2353
education - Slice ' Preschool': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
marital-status - Slice ' Never-married': Precision=0.8125, Recall=0.4382, F1-Score=0.5693
marital-status - Slice ' Married-civ-spouse': Precision=0.7304, Recall=0.6808, F1-Score=0.7047
marital-status - Slice ' Divorced': Precision=0.7143, Recall=0.3398, F1-Score=0.4605
marital-status - Slice ' Widowed': Precision=1.0000, Recall=0.4545, F1-Score=0.6250
marital-status - Slice ' Married-spouse-absent': Precision=1.0000, Recall=0.4000, F1-Score=0.5714
marital-status - Slice ' Separated': Precision=1.0000, Recall=0.3750, F1-Score=0.5455
marital-status - Slice ' Married-AF-spouse': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
occupation - Slice ' Prof-specialty': Precision=0.7819, Recall=0.8167, F1-Score=0.7989
occupation - Slice ' ?': Precision=0.5517, Recall=0.4444, F1-Score=0.4923
occupation - Slice ' Exec-managerial': Precision=0.8049, Recall=0.7596, F1-Score=0.7816
occupation - Slice ' Craft-repair': Precision=0.6000, Recall=0.4728, F1-Score=0.5289
occupation - Slice ' Adm-clerical': Precision=0.6452, Recall=0.4878, F1-Score=0.5556
occupation - Slice ' Other-service': Precision=0.6667, Recall=0.1667, F1-Score=0.2667
occupation - Slice ' Sales': Precision=0.7288, Recall=0.6324, F1-Score=0.6772
occupation - Slice ' Tech-support': Precision=0.7143, Recall=0.6140, F1-Score=0.6604
occupation - Slice ' Machine-op-inspct': Precision=0.7500, Recall=0.3462, F1-Score=0.4737
occupation - Slice ' Transport-moving': Precision=0.5641, Recall=0.3607, F1-Score=0.4400
occupation - Slice ' Handlers-cleaners': Precision=0.5000, Recall=0.4167, F1-Score=0.4545
occupation - Slice ' Farming-fishing': Precision=0.8182, Recall=0.4286, F1-Score=0.5625
occupation - Slice ' Protective-serv': Precision=0.7419, Recall=0.5476, F1-Score=0.6301
occupation - Slice ' Priv-house-serv': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
occupation - Slice ' Armed-Forces': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
relationship - Slice ' Own-child': Precision=0.5000, Recall=0.2000, F1-Score=0.2857
relationship - Slice ' Husband': Precision=0.7272, Recall=0.6777, F1-Score=0.7016
relationship - Slice ' Other-relative': Precision=1.0000, Recall=0.3333, F1-Score=0.5000
relationship - Slice ' Unmarried': Precision=0.9375, Recall=0.3488, F1-Score=0.5085
relationship - Slice ' Not-in-family': Precision=0.7701, Recall=0.4061, F1-Score=0.5317
relationship - Slice ' Wife': Precision=0.7566, Recall=0.7188, F1-Score=0.7372
race - Slice ' White': Precision=0.7340, Recall=0.6440, F1-Score=0.6861
race - Slice ' Black': Precision=0.8060, Recall=0.5806, F1-Score=0.6750
race - Slice ' Asian-Pac-Islander': Precision=0.6596, Recall=0.5962, F1-Score=0.6263
race - Slice ' Amer-Indian-Eskimo': Precision=0.6667, Recall=0.4444, F1-Score=0.5333
race - Slice ' Other': Precision=1.0000, Recall=0.7500, F1-Score=0.8571
sex - Slice ' Male': Precision=0.7298, Recall=0.6432, F1-Score=0.6838
sex - Slice ' Female': Precision=0.7680, Recall=0.6082, F1-Score=0.6788
native-country - Slice ' United-States': Precision=0.7387, Recall=0.6373, F1-Score=0.6843
native-country - Slice ' Thailand': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' China': Precision=0.7500, Recall=0.7500, F1-Score=0.7500
native-country - Slice ' Nicaragua': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
native-country - Slice ' Mexico': Precision=0.5000, Recall=0.3333, F1-Score=0.4000
native-country - Slice ' Canada': Precision=0.3333, Recall=0.2000, F1-Score=0.2500
native-country - Slice ' South': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
native-country - Slice ' ?': Precision=0.7222, Recall=0.8125, F1-Score=0.7647
native-country - Slice ' India': Precision=0.7000, Recall=1.0000, F1-Score=0.8235
native-country - Slice ' Italy': Precision=1.0000, Recall=0.6250, F1-Score=0.7692
native-country - Slice ' Portugal': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
native-country - Slice ' Vietnam': Precision=1.0000, Recall=0.0000, F1-Score=0.0000
native-country - Slice ' Puerto-Rico': Precision=0.6000, Recall=0.7500, F1-Score=0.6667
native-country - Slice ' Dominican-Republic': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' El-Salvador': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Germany': Precision=0.6667, Recall=0.5714, F1-Score=0.6154
native-country - Slice ' Philippines': Precision=0.6667, Recall=0.6667, F1-Score=0.6667
native-country - Slice ' England': Precision=0.7500, Recall=0.4286, F1-Score=0.5455
native-country - Slice ' Yugoslavia': Precision=1.0000, Recall=0.5000, F1-Score=0.6667
native-country - Slice ' Poland': Precision=0.3333, Recall=1.0000, F1-Score=0.5000
native-country - Slice ' Jamaica': Precision=0.0000, Recall=1.0000, F1-Score=0.0000
native-country - Slice ' Outlying-US(Guam-USVI-etc)': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Scotland': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Cambodia': Precision=0.5000, Recall=1.0000, F1-Score=0.6667
native-country - Slice ' Iran': Precision=0.2500, Recall=0.3333, F1-Score=0.2857
native-country - Slice ' Columbia': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Haiti': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Guatemala': Precision=1.0000, Recall=0.5000, F1-Score=0.6667
native-country - Slice ' Taiwan': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Ecuador': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Cuba': Precision=1.0000, Recall=0.7500, F1-Score=0.8571
native-country - Slice ' Greece': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Japan': Precision=0.8000, Recall=0.5714, F1-Score=0.6667
native-country - Slice ' France': Precision=0.0000, Recall=1.0000, F1-Score=0.0000
native-country - Slice ' Hungary': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Honduras': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Trinadad&Tobago': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Peru': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Hong': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Ireland': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
native-country - Slice ' Laos': Precision=1.0000, Recall=1.0000, F1-Score=1.0000
